<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Welcome Loading Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeLoadingController" customModule="UrbanMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="FarmLoadingView" customModule="UrbanMarket">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleLoadingBackground.png" id="nY2-5O-Oy8">
                                <rect key="frame" x="-272" y="125" width="880" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tractorBody.png" id="xKA-JW-tfP">
                                <rect key="frame" x="206" y="404" width="108" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tractorWheels.png" id="vYJ-zv-z1x">
                                <rect key="frame" x="200" y="460" width="108" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="jYa-9i-shm">
                                <rect key="frame" x="99" y="397" width="105" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="PU3-NJ-hb2">
                                        <rect key="frame" x="53" y="0.0" width="52" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross.png" id="BtU-AK-BwM">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="81"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84893002719999999" green="0.04000051575" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ZUq-iI-X68">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross.png" id="nfC-Ja-zGo">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="81"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84893002719999999" green="0.04000051575" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gathering Essential Ingredients..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8D-YR-ruu">
                                <rect key="frame" x="15" y="176" width="285" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="Yia-J8-9ML">
                                <rect key="frame" x="133" y="228" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.86363476510000003" green="0.78226530549999995" blue="0.16527023909999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.png" id="aav-U4-4h4">
                                <rect key="frame" x="-9" y="-11" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urban Market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NTj-WI-pkd">
                                <rect key="frame" x="7" y="128" width="307" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="29"/>
                                <color key="textColor" red="0.86363476510000003" green="0.65489728830882799" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.40247637780000001" blue="0.83167034650000005" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10530020088921288" green="0.41247061365921078" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="barnInside" destination="jYa-9i-shm" id="wkr-dT-GMp"/>
                            <outlet property="leftDoor" destination="ZUq-iI-X68" id="QCb-Re-pNC"/>
                            <outlet property="rightDoor" destination="PU3-NJ-hb2" id="zBB-tR-RtC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="d8D-YR-ruu" id="d4f-Xv-NwN"/>
                        <outlet property="loadingSpinner" destination="Yia-J8-9ML" id="fkI-FJ-2lA"/>
                        <outlet property="loadingView" destination="kh9-bI-dsS" id="RAd-kD-wtN"/>
                        <outlet property="tractorBody" destination="xKA-JW-tfP" id="NQs-YY-UvR"/>
                        <outlet property="tractorWheels" destination="vYJ-zv-z1x" id="KEm-66-dFg"/>
                        <segue destination="qfi-Q7-ne8" kind="modal" identifier="loadingToMapSegue" modalTransitionStyle="crossDissolve" id="caf-yM-5DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="168"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="M2E-x3-HjJ">
            <objects>
                <viewController id="qfi-Q7-ne8" customClass="SearchController" customModule="UrbanMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXY-fg-3VD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="aJZ-P6-IYi" customClass="SearchMapView" customModule="UrbanMarket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search a location" translucent="NO" id="yFU-xR-mQy">
                                <rect key="frame" x="41" y="158" width="238" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Products" translucent="NO" id="uiE-Kt-Bxc">
                                <rect key="frame" x="16" y="23" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" id="VmV-Gt-51Y">
                                <rect key="frame" x="99" y="456" width="122" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="prf-vz-N4n">
                                        <rect key="frame" x="38" y="6" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resignSearch:" destination="qfi-Q7-ne8" eventType="touchUpInside" id="bGn-cu-1Mj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="locationSearchBar" destination="yFU-xR-mQy" id="eCs-4w-786"/>
                        <outlet property="mapView" destination="aJZ-P6-IYi" id="E4q-hU-OVP"/>
                        <outlet property="productSearchBar" destination="uiE-Kt-Bxc" id="0MY-5I-0zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXn-Zd-xUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="168"/>
        </scene>
        <!--Ball Drop-->
        <scene sceneID="XT8-JY-E6h">
            <objects>
                <viewController id="hSI-9f-coJ" customClass="ballDrop" customModule="UrbanMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKC-3J-xcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkb-cJ-jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.png" width="1117" height="1125"/>
        <image name="sampleLoadingBackground.png" width="1436" height="856"/>
        <image name="sun.png" width="684" height="673"/>
        <image name="tractorBody.png" width="722" height="571"/>
        <image name="tractorWheels.png" width="670" height="315"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
